apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_smallliuren_2850086000490704150.p12')
            storePassword '0000001846E3C86BA31E38ED8D81A2577DA47DCDC5299333306189CEA80BE5FFD3C50A3A96DCD297'
            keyAlias = 'debugKey'
            keyPassword '00000018347CF409C91DD0074D17EA09D3B74C52DDC9247D6F0C9E629FC0C6EA0B7567A277AC9D57'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_smallliuren_2850086000490704150.p7b')
            certpath file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_smallliuren_2850086000490704150.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    compileOptions { annotationEnabled true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
    implementation 'cn.6tail:lunar:1.2.5'
    implementation 'io.openharmony.tpc.thirdlib:XPopup:1.1.1'
    implementation 'com.huawei.hms:ads-lite:13.4.46.300'
}
decc {
    supportType = ['html', 'xml']
}
